<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phongnguyenhoang/Swift-UIKit-learning/Day-015/polymorphism-typecasting.playground#CharacterRangeLen=166&amp;CharacterRangeLoc=1026&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=699894994.702189"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
