<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-Gc-nXE">
                                <rect key="frame" x="67.666666666666686" y="308.66666666666669" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fq5-fm-Nlf"/>
                                    <constraint firstAttribute="height" constant="120" id="Z12-Y9-lGc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-9D-G3i">
                                <rect key="frame" x="204.66666666666663" y="298.66666666666669" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ngV-QX-Bxk"/>
                                    <constraint firstAttribute="height" constant="130" id="zjG-V6-Zka"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-JL-Ra8">
                                <rect key="frame" x="204.66666666666663" y="447.66666666666669" width="120" height="120.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ew3-xk-KEh"/>
                                    <constraint firstAttribute="width" constant="120" id="hjI-ZA-ao2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9h-Zv-SoT">
                                <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AdE-C7-Ldm"/>
                                    <constraint firstAttribute="height" constant="20" id="PXN-qc-H77"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-z9-MVS">
                                <rect key="frame" x="57.666666666666657" y="447.66666666666674" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lWY-Df-2AG"/>
                                    <constraint firstAttribute="height" constant="130" id="wSC-n3-04Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9h-Zv-SoT" firstAttribute="leading" secondItem="EHB-z9-MVS" secondAttribute="trailing" constant="-1" id="4SO-1z-atG"/>
                            <constraint firstItem="EHB-z9-MVS" firstAttribute="top" secondItem="V9h-Zv-SoT" secondAttribute="bottom" constant="-1" id="BLU-mY-ZKA"/>
                            <constraint firstItem="V9h-Zv-SoT" firstAttribute="leading" secondItem="eGZ-Gc-nXE" secondAttribute="trailing" constant="-1" id="D7h-YO-82f"/>
                            <constraint firstItem="V9h-Zv-SoT" firstAttribute="top" secondItem="Gai-9D-G3i" secondAttribute="bottom" id="DOU-SX-j9C"/>
                            <constraint firstItem="ZhT-JL-Ra8" firstAttribute="top" secondItem="V9h-Zv-SoT" secondAttribute="bottom" constant="-1" id="ITU-EW-Flu"/>
                            <constraint firstItem="V9h-Zv-SoT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JTx-xk-ctz"/>
                            <constraint firstItem="ZhT-JL-Ra8" firstAttribute="leading" secondItem="V9h-Zv-SoT" secondAttribute="trailing" constant="-2" id="KWq-14-m9R"/>
                            <constraint firstItem="V9h-Zv-SoT" firstAttribute="top" secondItem="eGZ-Gc-nXE" secondAttribute="bottom" id="W5w-dW-Kgi"/>
                            <constraint firstItem="V9h-Zv-SoT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pc0-Lr-HA5"/>
                            <constraint firstItem="Gai-9D-G3i" firstAttribute="leading" secondItem="V9h-Zv-SoT" secondAttribute="trailing" constant="-2" id="yeb-F6-Rik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
